REACT_APP_API_URL=http://localhost:5000
BASE_URL=http://localhost:3000

DB_USER=boilerplate
DB_PASSWORD='boiler404plate'
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=easyboilerplate

SERVER_PORT=5000

JWT_SECRET_KEY=b0c0b45e-5ba0-49e0-863e-3bc56f200ba5
REFRESH_TOKEN_SECRET=02da9418-6163-4733-bc24-a4a0498aa0ba

POSTMARK_API_KEY=ce93f52c-3cb7-4cd2-b6ab-be76ab55225f